<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li.image_library {
            position: relative;
            width: 80%;
            background: #dedede;
            padding: 10px;
            border-radius: 10px;
            list-style: none;
            display: inline-block;
            box-shadow: 1px 1px 1px #00000061;
            font-family: arial;
            margin-top: 10px;
        }

        li.image_library > img {
            height: 100px;
            margin-right: 5px;
        }

        li > strong {
           padding: 5px;
           cursor: pointer;
           position: absolute;
           top: 10px;
           right: 10px;
        }

    </style>
    <meta charset="UTF-8">
    <title>test uploader</title>
</head>
<body>
    <input id="uploader" type="file"/>
    <div>
        <label>input<input type="text" id="title"></label>
        <label>description<input type="text" id="description" /></label>
        <label>price<input type="text" id="price" /></label>
        <label>location<input type="text" id="location" /></label>
        <label>image_url<input type="text" id="image_url" /></label>
        <button id="submit">submit</button>
    </div>
    <ul id="image_list">
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" ></script>
    <script src="/uploader.js"></script>


</body>
</html>
